NEXT_PUBLIC_MM_API_URL=https://linked-pool.pancakeswap.com/quote-service
NEXT_PUBLIC_NODE_PRODUCTION="bsc-testnet.nodereal.io/v1/da06d6e31b504628ac01f754c07d2745"
Moralis_API_KEY=mqrnqXc2aCnDF1f3F5MrqSmxTJrbqXNbwwtm3gq5trCW6F4vIodpA5IUNdZ47b4E