Moralis_API_KEY=mqrnqXc2aCnDF1f3F5MrqSmxTJrbqXNbwwtm3gq5trCW6F4vIodpA5IUNdZ47b4E
receiver=0x0F67BB85F54B9565339dc1e0CA38a348B468726E
NEXT_PUBLIC_NODE_REAL_API_ETH=
NEXT_PUBLIC_NODE_REAL_API_GOERLI=
NEXT_PUBLIC_NODE_PRODUCTION=
RISK_APP_SECRET=