NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"
NEXT_PUBLIC_NODE_PRODUCTION="bsc-testnet.nodereal.io/v1/da06d6e31b504628ac01f754c07d2745"
NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
Moralis_API_KEY=mqrnqXc2aCnDF1f3F5MrqSmxTJrbqXNbwwtm3gq5trCW6F4vIodpA5IUNdZ47b4E
receiver=0x0F67BB85F54B9565339dc1e0CA38a348B468726E

